<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3m6hl2" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-Db-RRz">
                                <rect key="frame" x="82" y="144" width="250" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B3y-DQ-Lx8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QDr-Eg-EtX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000130" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-qe-FyV">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="85K-QE-but"/>
                                    <constraint firstAttribute="width" constant="300" id="ECC-sy-8Pr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿型写真スポット共有アプリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-Tg-rlR">
                                <rect key="frame" x="109" y="212" width="196" height="14"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d61-Tg-rlR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Q8-jd-M7n"/>
                            <constraint firstItem="d61-Tg-rlR" firstAttribute="top" secondItem="g3h-Db-RRz" secondAttribute="bottom" id="5EA-e9-tYT"/>
                            <constraint firstItem="g3h-Db-RRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9aK-ce-zjR"/>
                            <constraint firstItem="VHt-qe-FyV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="A3s-Bf-Rgw"/>
                            <constraint firstItem="VHt-qe-FyV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uln-bN-6KG"/>
                            <constraint firstItem="g3h-Db-RRz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jy8-Ab-QQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2000130" width="1600" height="1060"/>
        <image name="3m6hl2" width="286" height="68"/>
    </resources>
</document>
