<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotSpotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-En-wDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZkS-pk-UCb" appends="YES" id="YWU-74-Ae2"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sozai_cman_jp_20200809144001" translatesAutoresizingMaskIntoConstraints="NO" id="06D-3f-aNT">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M0W-4d-lGh"/>
                                    <constraint firstAttribute="width" constant="50" id="cug-WE-21K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-CA-lu7">
                                <rect key="frame" x="177" y="816" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QA0-Qx-yOx"/>
                                    <constraint firstAttribute="height" constant="60" id="sy9-lU-efB"/>
                                </constraints>
                                <state key="normal" image="icons8-カメラを追加-80"/>
                                <connections>
                                    <segue destination="bxd-V7-949" kind="show" identifier="ImageSelectController" id="Mjw-Tc-Ko9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vA9-CA-lu7" secondAttribute="bottom" constant="20" id="8xp-h0-H2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8D-En-wDC" secondAttribute="trailing" id="Adg-C0-o6E"/>
                            <constraint firstItem="06D-3f-aNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YGi-s2-C84"/>
                            <constraint firstItem="l8D-En-wDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a4u-WE-q00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8D-En-wDC" secondAttribute="bottom" id="ejS-jD-YU5"/>
                            <constraint firstItem="l8D-En-wDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIa-DL-kNk"/>
                            <constraint firstItem="06D-3f-aNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkF-oY-Fv8"/>
                            <constraint firstItem="vA9-CA-lu7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLO-IC-DYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="06D-3f-aNT" id="lKZ-bh-VHU"/>
                        <outlet property="mapView" destination="l8D-En-wDC" id="Qbv-rc-kXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZkS-pk-UCb">
                    <connections>
                        <action selector="pressMap:" destination="BYZ-38-t0r" id="Ghg-WN-t2v"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="BJ7-hf-MvE">
            <objects>
                <viewController id="ULp-dJ-obv" customClass="DetailController" customModule="PhotSpotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYk-zq-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-ZL-PEU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="詳細" id="7y6-V7-2tZ"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-N2-2Bm">
                                <rect key="frame" x="10" y="88" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CVn-N2-2Bm" secondAttribute="height" multiplier="1:1" id="OjM-mv-xv2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-CF-G9W">
                                <rect key="frame" x="50" y="492" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OLh-6G-HvS"/>
                                    <constraint firstAttribute="height" constant="40" id="jsP-p9-E3a"/>
                                </constraints>
                                <state key="normal" title="Button" image="like_none"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-CF-Wym">
                                <rect key="frame" x="100" y="501.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y7Z-lB-3hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-2s-qEi">
                                <rect key="frame" x="342" y="501.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-46-QEY">
                                <rect key="frame" x="30" y="542" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L2S-GT-toy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-1r-X7H">
                                <rect key="frame" x="176" y="652" width="62" height="30"/>
                                <state key="normal" title="報告する"/>
                                <connections>
                                    <action selector="report:" destination="ULp-dJ-obv" eventType="touchUpInside" id="R3z-5T-UyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgg-ZL-PEU" firstAttribute="leading" secondItem="Jzw-nO-WEA" secondAttribute="leading" id="7PX-cb-XJu"/>
                            <constraint firstItem="vgg-ZL-PEU" firstAttribute="top" secondItem="Jzw-nO-WEA" secondAttribute="top" id="92T-n4-239"/>
                            <constraint firstItem="Ih2-1r-X7H" firstAttribute="centerX" secondItem="oYk-zq-mPQ" secondAttribute="centerX" id="9wr-MR-rXB"/>
                            <constraint firstItem="gzC-CF-Wym" firstAttribute="leading" secondItem="BTD-CF-G9W" secondAttribute="trailing" constant="10" id="Cug-Bf-AUj"/>
                            <constraint firstItem="CVn-N2-2Bm" firstAttribute="top" secondItem="vgg-ZL-PEU" secondAttribute="bottom" id="GpH-Vo-PT2"/>
                            <constraint firstItem="BTD-CF-G9W" firstAttribute="leading" secondItem="Jzw-nO-WEA" secondAttribute="leading" constant="50" id="NYA-xm-hmG"/>
                            <constraint firstItem="ogD-46-QEY" firstAttribute="top" secondItem="BTD-CF-G9W" secondAttribute="bottom" constant="10" id="O4d-DW-zqD"/>
                            <constraint firstItem="vgg-ZL-PEU" firstAttribute="trailing" secondItem="Jzw-nO-WEA" secondAttribute="trailing" id="WW2-ba-Myd"/>
                            <constraint firstItem="BTD-CF-G9W" firstAttribute="top" secondItem="CVn-N2-2Bm" secondAttribute="bottom" constant="10" id="Y6O-fu-yh2"/>
                            <constraint firstItem="Jzw-nO-WEA" firstAttribute="trailing" secondItem="CVn-N2-2Bm" secondAttribute="trailing" constant="10" id="cst-UR-Wmz"/>
                            <constraint firstItem="TeL-2s-qEi" firstAttribute="centerY" secondItem="BTD-CF-G9W" secondAttribute="centerY" id="df0-TH-WFh"/>
                            <constraint firstItem="ogD-46-QEY" firstAttribute="leading" secondItem="Jzw-nO-WEA" secondAttribute="leading" constant="30" id="gIF-Wc-DR9"/>
                            <constraint firstItem="CVn-N2-2Bm" firstAttribute="leading" secondItem="Jzw-nO-WEA" secondAttribute="leading" constant="10" id="gLm-SH-Dof"/>
                            <constraint firstItem="Jzw-nO-WEA" firstAttribute="trailing" secondItem="ogD-46-QEY" secondAttribute="trailing" constant="30" id="ht3-xD-hLG"/>
                            <constraint firstItem="Jzw-nO-WEA" firstAttribute="trailing" secondItem="TeL-2s-qEi" secondAttribute="trailing" constant="30" id="hyu-mJ-bw4"/>
                            <constraint firstItem="Ih2-1r-X7H" firstAttribute="top" secondItem="ogD-46-QEY" secondAttribute="bottom" constant="10" id="jkF-bi-lLM"/>
                            <constraint firstItem="gzC-CF-Wym" firstAttribute="centerY" secondItem="BTD-CF-G9W" secondAttribute="centerY" id="tnH-fL-kdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzw-nO-WEA"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="ogD-46-QEY" id="fvL-XK-8D4"/>
                        <outlet property="dateLabel" destination="TeL-2s-qEi" id="5cZ-1i-UFd"/>
                        <outlet property="likeButton" destination="BTD-CF-G9W" id="9Sr-lg-Uev"/>
                        <outlet property="likeLabel" destination="gzC-CF-Wym" id="v9O-wm-Np3"/>
                        <outlet property="postImageView" destination="CVn-N2-2Bm" id="lEh-iF-165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mq-ic-hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="789.50892857142856"/>
        </scene>
        <!--Image Select Controller-->
        <scene sceneID="3HC-om-YO6">
            <objects>
                <viewController id="bxd-V7-949" customClass="ImageSelectController" customModule="PhotSpotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpg-bn-pTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-T4-vY9">
                                <rect key="frame" x="107" y="100" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8wJ-dA-fRh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hvx-fi-wam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="カメラ" backgroundImage="btn057_10">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="bxd-V7-949" eventType="touchUpInside" id="VD5-Tu-7u7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-aA-1QI">
                                <rect key="frame" x="107" y="170" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hZ8-ot-K4E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pgE-uz-1nZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn057_10">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="bxd-V7-949" eventType="touchUpInside" id="piA-a9-qCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biu-yV-kHq">
                                <rect key="frame" x="107" y="240" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I0k-g4-YJz"/>
                                    <constraint firstAttribute="height" constant="40" id="gE2-xQ-M67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn057_10">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bxd-V7-949" eventType="touchUpInside" id="hH5-2O-fF8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3ydt1" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-b0-SUW">
                                <rect key="frame" x="82" y="30" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KAJ-uz-LnE"/>
                                    <constraint firstAttribute="width" constant="250" id="oCq-8S-sFb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQt-T4-vY9" firstAttribute="top" secondItem="uUU-b0-SUW" secondAttribute="bottom" constant="30" id="8Vt-dS-nsq"/>
                            <constraint firstItem="biu-yV-kHq" firstAttribute="top" secondItem="WS3-aA-1QI" secondAttribute="bottom" constant="30" id="9gJ-jc-Ibz"/>
                            <constraint firstItem="uUU-b0-SUW" firstAttribute="top" secondItem="3Ep-ok-ig3" secondAttribute="top" constant="30" id="PLx-ZR-KuO"/>
                            <constraint firstItem="biu-yV-kHq" firstAttribute="centerX" secondItem="qpg-bn-pTb" secondAttribute="centerX" id="rUo-mL-SRH"/>
                            <constraint firstItem="WS3-aA-1QI" firstAttribute="centerX" secondItem="qpg-bn-pTb" secondAttribute="centerX" id="tGK-bh-P1X"/>
                            <constraint firstItem="WS3-aA-1QI" firstAttribute="top" secondItem="JQt-T4-vY9" secondAttribute="bottom" constant="30" id="u6X-iA-JLG"/>
                            <constraint firstItem="uUU-b0-SUW" firstAttribute="centerX" secondItem="qpg-bn-pTb" secondAttribute="centerX" id="wvD-qa-qdf"/>
                            <constraint firstItem="JQt-T4-vY9" firstAttribute="centerX" secondItem="qpg-bn-pTb" secondAttribute="centerX" id="xHl-L8-zlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ep-ok-ig3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPE-MU-cuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="121"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="J8C-e0-dmj">
            <objects>
                <viewController storyboardIdentifier="Post" id="Ocf-XX-gzH" customClass="PostViewController" customModule="PhotSpotsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="pEI-AU-1En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-5W-c0q">
                                <rect key="frame" x="147" y="74" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7nA-cX-zCN"/>
                                    <constraint firstAttribute="height" constant="120" id="mCc-mo-Gk5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-Df-cwf">
                                <rect key="frame" x="107" y="340" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SG-uc-ksl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vX7-Tg-FAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="投稿する" backgroundImage="btn057_10">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handlePostButton:" destination="Ocf-XX-gzH" eventType="touchUpInside" id="lnY-5Z-Ewb"/>
                                    <segue destination="k8u-Uk-nuO" kind="unwind" unwindAction="unwind:" id="bKJ-pO-lBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-XC-D06">
                                <rect key="frame" x="107" y="410" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AJc-fD-LtD"/>
                                    <constraint firstAttribute="height" constant="40" id="gvS-9r-vQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn057_10">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Ocf-XX-gzH" eventType="touchUpInside" id="raL-Id-Ksr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-av-Hud">
                                <rect key="frame" x="82" y="276" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Agh-no-lxx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h8519" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-w9-mSI">
                                <rect key="frame" x="82" y="224" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="okl-mP-BB9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5TM-XC-D06" firstAttribute="top" secondItem="lXU-Df-cwf" secondAttribute="bottom" constant="30" id="3oZ-Wt-vpD"/>
                            <constraint firstItem="1cA-av-Hud" firstAttribute="leading" secondItem="ecH-w9-mSI" secondAttribute="leading" id="KzG-7n-bub"/>
                            <constraint firstItem="eCM-5W-c0q" firstAttribute="centerX" secondItem="pEI-AU-1En" secondAttribute="centerX" id="NjD-Fo-yq7"/>
                            <constraint firstItem="ecH-w9-mSI" firstAttribute="top" secondItem="eCM-5W-c0q" secondAttribute="bottom" constant="30" id="QAd-CJ-LEH"/>
                            <constraint firstItem="5TM-XC-D06" firstAttribute="centerX" secondItem="pEI-AU-1En" secondAttribute="centerX" id="aIu-Bc-6Qb"/>
                            <constraint firstItem="lXU-Df-cwf" firstAttribute="centerX" secondItem="pEI-AU-1En" secondAttribute="centerX" id="d6o-zv-zce"/>
                            <constraint firstItem="1cA-av-Hud" firstAttribute="centerX" secondItem="pEI-AU-1En" secondAttribute="centerX" id="gEi-6W-aJY"/>
                            <constraint firstItem="eCM-5W-c0q" firstAttribute="top" secondItem="jjp-y6-2sC" secondAttribute="top" constant="30" id="w8e-Qo-soZ"/>
                            <constraint firstItem="1cA-av-Hud" firstAttribute="top" secondItem="ecH-w9-mSI" secondAttribute="bottom" constant="-5" id="wwP-ch-SqM"/>
                            <constraint firstItem="lXU-Df-cwf" firstAttribute="top" secondItem="1cA-av-Hud" secondAttribute="bottom" constant="30" id="xCW-KB-56N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjp-y6-2sC"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSn-kd-tyP"/>
                    <connections>
                        <outlet property="imageView" destination="eCM-5W-c0q" id="x8k-GQ-7SP"/>
                        <outlet property="textField" destination="1cA-av-Hud" id="1wB-go-US3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13R-Fc-zpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k8u-Uk-nuO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1554" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="3ydt1" width="245" height="65"/>
        <image name="btn057_10" width="180" height="30"/>
        <image name="h8519" width="151" height="57"/>
        <image name="icons8-カメラを追加-80" width="80" height="80"/>
        <image name="like_none" width="40" height="40"/>
        <image name="sozai_cman_jp_20200809144001" width="47" height="81"/>
    </resources>
</document>
